.about-container {
    padding-top: 80px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  @media screen and (max-width: 1024px) {
    .games-grid {
      grid-template-columns: repeat(3, minmax(250px, 1fr)); 
    }
  }
  
  @media screen and (max-width: 820px) {
    .games-grid {
      grid-template-columns: repeat(2, minmax(250px, 1fr)); 
    }
  }
  
  @media screen and (max-width: 480px) {
    .games-grid {
      grid-template-columns: repeat(1, 1fr); 
    }
  }