.home-container {
    padding-top: 80px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
  }
  
  .tab {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .tab:hover {
    background-color: #555;
  }

  .tab.active {
    background-color: #666;
    cursor: default;
    pointer-events: none; /* 禁止点击 */
  }
  
  .games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
    justify-content: center;
    max-width: 1300px;
    width: 100%;
  }

  
  .loading-text {
    font-size: 18px;
    color: white;
  }

  @media screen and (max-width: 1024px) {
    .games-grid {
      grid-template-columns: repeat(3, minmax(250px, 1fr)); /* 在平板上减少列数 */
    }
  }
  
  @media screen and (max-width: 768px) {
    .games-grid {
      grid-template-columns: repeat(2, minmax(250px, 1fr)); /* 在小屏幕上一行显示 2 个 */
    }
  }
  
  @media screen and (max-width: 480px) {
    .games-grid {
      grid-template-columns: repeat(1, 1fr); /* 在手机上一行显示 1 个 */
    }
  }